version: '3.7'
volumes:
  result_volume:
services:
  application:
    build:
      context: .
    ports:
      - 443:8080
    restart: always
    volumes:
      - result_volume:/app/web/result:z
    logging:
      driver: json-file
      options:
        max-size: 100m
  cron:
    build:
      context: cron
    volumes:
      - result_volume:/result
    restart: always
    logging:
      driver: json-file
      options:
        max-size: 10m
