version: '3.7'
volumes:
  result_volume:
services:
  application:
    build:
      context: .
    ports:
      - 443:8080
    restart: on-failure
    volumes:
      - result_volume:/app/web/result:z
  cron:
    build:
      context: cron
    volumes:
      - result_volume:/result
    restart: on-failure
